<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>generalSignup</title>
</head>
<style>
    * {
            box-sizing: border-box;
        }

        div {
            border: 1px solid black;
        }

        .container {
            width: 700px;
            margin: auto;
            overflow: hidden;
        }

        .header {
            height: 100px;
        }


        .logo {
            height: 100px;
            text-align: center;
        }

        .main {
            height: 500px;
            text-align: center;
        }

        .main-title {
            padding-right: 230px;
        }

        input {
            width: 300px;
            height: 35px;
            margin-top: 15px;
        }

        .phone-div,
        .certification-div {
            position: relative;
        }

        .certification-btn,
        .check-btn {
            height: 35px;
            position: absolute;
            right: 199px;
            top: 15px;
        }

        .signup-btn,
        .back-btn {
            width: 300px;
            height: 35px;
            margin-top: 15px;

        }

        .footer {
            height: 100px;
            text-align: center;
        }
</style>
<body>
<div class="container">
    <div class="header">
        <div class="logo">logo</div>
    </div>
    <div class="main">
        <div class="main-title">일반 회원</div>
        <div><input type="text" placeholder="이름"></div>
        <div class="phone-div">
            <input type="text" placeholder="핸드폰 번호 (-를 제외한 숫자)">
            <button class="certification-btn" type="button">인증</button>
        </div>
        <div class="certification-div">
            <input type="text" placeholder="인증번호">
            <button class="check-btn" type="button">확인</button>
        </div>
        <div><input type="password" placeholder="비밀번호 (8~20자의 영문, 숫자, 특수문자 조합)"></div>
        <div><input type="password" placeholder="비밀번호 확인"></div>
        <div><button class="signup-btn">회원가입</button></div>
        <div><button class="back-btn" type="button">뒤로 가기</button></div>
    </div>
    <div class="footer">footer</div>
</div>
</body>
</html>